# jemdoc: menu{MENU}{biography.html}, nofooter
=Biography

== Education Experience
- 2014.9-2018.12, Doctor of Philosophy, Control Theory and Control Engineering, School of Control Science and Engineering, Faculty of Electronic Information and Electrical Engineering, Dalian University of Technology. Supervisor: Professors Xiaodong Liu & Xiaodong Duan
- 2012.9-2014.6, Master of Engineering, Computer Technology, College of Information Science and Technology, Dalian Maritime University. Supervisor: Professor Guanyu Li
- 2008.9-2012.6, Bachelor of Engineering, Software Engineering, College of Computer Science and Engineering, Dalian Minzu University. Supervisor: Professor Xiaodong Duan

== Profession Experience
- 2021.4-Now, Lecturer, Department of Artificial Intelligence, College of Computer Science and Engineering, Dalian Minzu University.
- 2019.7-Now, Lecturer, NEAC Key Laboratory of Big Data Applied Technology, Dalian Key Lab of Digital Technology for National Culture.
- 2019.7-2021.4, Lecturer, Department of Computer Science and Technology, College of Computer Science and Engineering, Dalian Minzu University.

== Professional Affiliations
- Member, China Computer Federation (CCF)

== Selected Honors and Awards
. 3rd Prize of Teaching Competition, Dalian Minzu University, 2022.1
. Liaoning BaiQianWan Talents (Wan Level), Liaoning Province, 2020.12
. Dalian High-level Talents (Young Talents), Dalian City, 2020.6
. National scholarship for Postgraduates (Master), Ministry of Education, 2013.12
. Outstanding Graduates Prize, Dalian City, 2012.6