# jemdoc: menu{MENU}{teaching.html}, nofooter
=Group

== Current Students
- *Yixin Du* (2020.9-Now, Electronic Information)
- *Qingguo Zhan* (2020.9-Now, Electronic Information)
- *Luning Chang* (2020.9-Now, Electronic Information)
- *Yingying Yu* (2020.9-Now, Electronic Information)

== Alumni
- *Haoran Liu* (2019.9-2022.1, Computer Technology)
 -- Master Thesis: Research on Classification Method Based on Deep Fuzzy System (/*Outstanding Thesis*/)
 -- Now: Ph.D. Student Major in Computer Science and Technology, Chongqing University of Posts and Telecommunications
- *Shuo Guan* (2019.9-2022.1, Computer Technology)
 -- Master Thesis: Research on Axiomatic Fuzzy Sets-based Clustering Method for Data with Mixed Feature-type
- *Feng Gao* (2019.9-2022.4, Computer Technology)
 -- Master Thesis: Research on Personality Trait Recognition based on Multi-label Deep Forest
- *Shaohui Zhan* (2019.9-2022.1, Computer Technology)
 -- Master Thesis: Research on Constructing Method of Personality Trait Dataset of Short Video Appearing Bloggers
- *Jiaming Duan* (2018.9-2021.1, Computer Technology)
 -- Master Thesis: Research on Personality Reasoning Method based on Facial Semantic Attribute (/*Outstanding Thesis*/)
 
