# jemdoc: menu{MENU}{publication.html}, nofooter
=Publication

== To Be Submitted
. *Yuangang Wang*, Yixin Du, Wenjuan Jia, Yingying Yu, Xiaodong Liu and Xiaodong Duan\*, "Deep Fuzzy Rule-based Regression System and Its Application for Soft Sensor Modelling", /*IEEE Transactions on Industrial Informatics*/, 2022. (SCI Q1, IF: 10.2155, Regular Paper)
. *Yuangang Wang*, Haoran Liu, Feng Gao, Wenjuan Jia, Xiaodong Liu and Xiaodong Duan\*, "Adaptive Mixtures of Fuzzy Systems with Gating Neural Network for Tabular Data Classification", /*IEEE Transactions on Neural Networks and Learning Systems*/, 2022. (SCI Q1, IF: 10.4503, Regular Paper)

== Submitted and Under Review
. *Yuangang Wang*, Jiaming Duan, Haoran Liu, Shuo Guan, Xiaodong Liu and Xiaodong Duan\*, "Hybrid Axiomatic Fuzzy Sets Theory and Derivative-free Optimization for Constructing Interpretability-oriented Classifier", /*IEEE Transactions on Cybernetics*/, 2022. (SCI Q1, IF: 11.4484, Regular Paper)

== Accepted and To Be Published
. *Yuangang Wang*, Haoran Liu, Wenjuan Jia, Shuo Guan, Xiaodong Liu, and Xiaodong Duan\*, "Deep Fuzzy Rule-based Classification System with Improved Wang-Mendel Method", /*IEEE Transactions on Fuzzy Systems*/, to be published, doi: 10.1109/TFUZZ.2021.3098339. (SCI Q1, IF: 12.0295, Regular Paper)
. Wenjuan Jia, Xiaodong Liu\*, *Yuangang Wang*, Witold Pedrycz and Juxiang Zhou, "Semisupervised Learning via Axiomatic Fuzzy Set Theory and SVM", /*IEEE Transactions on Cybernetics*/, to be published, doi: 10.1109/TCYB.2020.3032707. (SCI Q1, IF: 11.4484, Regular Paper)

== Published Journal Papers
. Xiaodong Duan, *Yuangang Wang*, Witold Pedrycz, Xiaodong Liu\*, Cunrui Wang and Zedong Li, "AFSNN: A Classification Algorithm Using Axiomatic Fuzzy Sets and Neural Network", /*IEEE Transactions on Fuzzy Systems*/, 2018, vol. 26, no. 5, pp. 3151-3163.
. *Yuangang Wang*, Xiaodong Duan, Xiaodong Liu, Cunrui Wang and Zedong Li, "A Spectral Clustering Method with Semantic Description based on Axiomatic Fuzzy Sets Theory", /*Applied Soft Computing*/, 2018, vol. 64, pp. 59-74.
. Xiaodong Liu\*, Wenjuan Jia, *Yuangang Wang*, Hongyue Guo, "Knowledge Discovery and Semantic Learning in the Framework of AFS Theory", /*Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery*/, 2018, vol. 8, pp. e1268.
. Xiaodong Duan, Qiguo Dai\*, Xinhan Wang, *Yuangang Wang* and Zhichao Hua, "Recognizing Spontaneous Micro-expression from Eye Region", /*Neurocomputing*/, 2016, vol. 217, pp. 27-36.


== International Conference Proceedings Papers
. Mingliang Xue, Xiaodong Duan\*, Juxiang Zhou, Cunrui Wang, *Yuangang Wang*, Zedong Li and Wanquan Liu, "A Computational Other-Race-Effect Analysis for 3D Facial Expression Recognition", /In: Proceedings of the 2016 11th Chinese Conference on Biometric Recognition (CCBR)/, Chengdu, China, 2016, pp. 483-493.
. Mingliang Xue, Xiaodong Duan\*, *Yuangang Wang* and Yuting Liu, "A Computational Personality Traits Analysis Based on Facial Geometric Features", /In: Proceedings of the 2019 IEEE 14th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)/, Dalian, China, 2019, pp. 1107-1111. 
