# jemdoc: menu{MENU}{research.html}, nofooter
=Research

== Research Interests
My research interests include
- Deep Fuzzy System
- Axiomatic Fuzzy Set
- Clinial Data Mining
- Personality Computing

== Research Funding
. Interpretable Modelling Method based on Deep Fuzzy System and Its Applications, The Central Government Guided Local Science and Technology Development Fundation (Free Exploring Basic Research Project), 2021.1-2021.12, CNY200K, Running, *Project Director*.
. Indusrial Process Data-oriented Modeling Method based on Deep Fuzzy System, The Opening Fundation of Key Laboratory of Advanced Control System of Industrial Equipment of Liaoning Province, No.LACS202101, 2021.7-2023.6, CNY30K, Running, *Project Director*.
. Deep Fuzzy System Modelling Method based on Granular Computing, The Doctoral Start-up Foundation of Liaoning Province, No.2020-BS-075, 2020.5-2022-4, CNY30K, Running, *Project Director*.